NODE_ENV=development
DATABASE_URL=mongodb_uri
IP=localhost

PORT=8080

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="jwt-access-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

MAIL=
MAIL_PASS=


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=
MAILTRAP_PASSWORD=

BASE_URL_CLIENT=http://localhost:3000
BASE_URL_SERVER=http://10.0.30.163:5000

DO_SPACE_ENDPOINT=test
DO_SPACE_ACCESS_KEY=tst
DO_SPACE_SECRET_KEY=test
DO_SPACE_BUCKET=tset
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


DO_SPACE_ENDPOINT=
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_BUCKET=


# Minio 
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PORT=9000
MINIO_USE_SSL=false
TEAM_NAME=TEAM_BINARY
 

STRIPE_PUBLISHED_KEY=stripe_pc
STRIPE_SECRET_KEY=stripe_sk_pc
STRIPE_WEBHOOK=stripe_webhook_pc
STRIPE_USER_PORTAL_CONFIG_ID=upc_1SWZHnDXzPjge1bHIf4pazTC
STRIPE_BUSINESS_PORTAL_CONFIG_ID=upc_1SWZHnDXzPjge1bHIf4pazTC
